<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Secured Engineers</title>

<!-- Accordion CSS File -->
<link href="css/accordion_styles.css" rel="stylesheet" type="text/css" />
<!-- Accordion CSS File -->

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Menu Bar Area Starts -->
<div class="top_strip"></div>
<section class="nav_holder"> <nav class="table_cell animateMenu">
    	<ul>
            <li><a href="index.html" class="active_nav">Home</a></li>
            <li><a href="about.html">Who We Are</a></li>
            <li><a href="javascript:void(0);">What We Do</a>
            	<ul>
                    <li><a href="need_of_water_purifier.html">Need For Water Purifier</a></li>
                    <li><a href="how_purifier_your_water.html">How Pure is Your Purifier Water</a></li>
                    <li><a href="ro_technology.html">Mineral RO Technology</a></li>
                    <li><a href="uf_gravity.html">UF Gravity</a></li>
                </ul>
            </li>
            <li><a href="">Sectors</a>
            	<ul>
                	<li><a href="products.html">Our Products</a></li>
                	<li><a href="javascript:void(0);">Purifiers</a>
                    	<ul>
                        	<li><a href="javascript:void(0);">Domestic  Water Purifier</a>
                            	<ul>
                                	<li><a href="javascript:void(0);">Secured Silver</a></li>
                                    <li><a href="javascript:void(0);">Secured Nano</a></li>
                                    <li><a href="javascript:void(0);">Secured Diamond</a></li>
                                    <li><a href="javascript:void(0);">Secured Gold</a></li>
                                    <li><a href="javascript:void(0);">Secured Platinum</a></li>
                                    <li><a href="javascript:void(0);">Secured Swift</a></li>
                                    <li><a href="javascript:void(0);">Commercial Water Purifier</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Commercial Water Purifier</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Water Treatment Plant</a></li>
                                    <li><a href="javascript:void(0);">Manual Filters</a></li>
                                    <li><a href="javascript:void(0);">Activated Carbon Filter</a></li>
                                    <li><a href="javascript:void(0);">Reverse Osmosis System</a></li>
                                    <li><a href="javascript:void(0);">Reverse Osmosis Plant</a></li>
								</ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">Surveillance Cameras</a>
                    	<ul>
                        	<li><a href="javascript:void(0);">Analog CCTV Cameras</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Professional Range</a></li>
                                    <li><a href="javascript:void(0);">Performance Range</a></li>
                                    <li><a href="javascript:void(0);">HQIS Professional Range</a></li>
                                    <li><a href="javascript:void(0);">HQIS Crystal Series</a></li>
                                    <li><a href="javascript:void(0);">HQIS Performance Range</a></li>
                                    <li><a href="javascript:void(0);">Analog Speed Dome</a></li>
                                    <li><a href="javascript:void(0);">Special Cameras</a></li>
                                    <li><a href="javascript:void(0);">Keyboards</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">IP Cameras</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">720p/HD 1 Mega Pixel</a></li>
                                    <li><a href="javascript:void(0);">720p/HD 1 Mega Pixel - CCD</a></li>
                                    <li><a href="javascript:void(0);">1.3 Mega Pixel</a></li>
                                    <li><a href="javascript:void(0);">1.3 Mega Pixel - True WDR</a></li>
                                    <li><a href="javascript:void(0);">2 Mega Pixel/Full HD</a></li>
                                    <li><a href="javascript:void(0);">3 Mega Pixel</a></li>
                                    <li><a href="javascript:void(0);">3 Mega Pixel - True WDR</a></li>
                                    <li><a href="javascript:void(0);">5 Mega Pixel</a></li>
                                    <li><a href="javascript:void(0);">Network Keyboards</a></li>
                                    <li><a href="javascript:void(0);">RNC Series</a></li>
                                    <li><a href="javascript:void(0);">Fisheye</a></li>
								</ul>
                            </li>
                            <li><a href="javascript:void(0);">IP PTZ cameras</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">D1 Speed Domes</a></li>
                                    <li><a href="javascript:void(0);">720p (HD) Speed Domes</a></li>
                                    <li><a href="javascript:void(0);">1080p (Full HD) Speed Domes</a></li>
                                    <li><a href="javascript:void(0);">3MP @ 15fps, 1080p (Full HD) Speed Domes</a></li>
								</ul>
                            </li>
                            <li><a href="javascript:void(0);">NVRs/Softwares</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Max. 4Ch@720p - 1HDD</a></li>
                                    <li><a href="javascript:void(0);">Max. 4Ch@720p - 2HDD</a></li>
                                    <li><a href="javascript:void(0);">Max. 8Ch@1080p - 1HDD</a></li>
                                    <li><a href="javascript:void(0);">Max. 8Ch@1080p - 8HDD</a></li>
                                    <li><a href="javascript:void(0);">32Ch &amp; 64ch with &amp; without Raid NVR's</a></li>
                                    <li><a href="javascript:void(0);">64ch &amp; 128ch NVR's</a></li>
                                    <li><a href="javascript:void(0);">Softwares</a></li>
								</ul>
                            </li>
                            <li><a href="javascript:void(0);">Encoders</a></li>
                            <li><a href="javascript:void(0);">Time &amp; Attendance Machines</a></li>
                            <li><a href="javascript:void(0);">Video Door Phones</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Villa System</a></li>
                                    <li><a href="javascript:void(0);">Multi Villa System</a></li>
                                    <li><a href="javascript:void(0);">Multi Apartments</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Accessories</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Analog Lenses</a></li>
                                    <li><a href="javascript:void(0);">Mega Pixel Lenses</a></li>
                                    <li><a href="javascript:void(0);">Camera Housing</a></li>
                                    <li><a href="javascript:void(0);">Speed Dome Brackets</a></li>
                                    <li><a href="javascript:void(0);">IR Illuminator</a></li>
                                    <li><a href="javascript:void(0);">Video Balun</a></li>
                                    <li><a href="javascript:void(0);">Doorlocks</a></li>
                                    <li><a href="javascript:void(0);">Power Supply</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">Our Exports</a>
                    	<ul>
                        	<li><a href="javascript:void(0);">CCTV Cameras</a></li>
                            <li><a href="javascript:void(0);">Purifiers</a></li>
                            <li><a href="javascript:void(0);">All</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">Our Projects</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">Support</a>
            	<ul>
                	<li><a href="faq.html">FAQ's</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </li>
            <li><a href="enquiry.html">Enquiry Form</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="shadow"></div>
</section>
<!-- Menu Bar Area Ends -->
<!-- //////////////////////////////////// -->
<!-- Header Area Starts -->
<header>
	<div class="table_cell">
        <section class="logo push_left">
            <a href="index.html">
                <img src="images/logo1.png" title="Secured Engineers" alt="Secured Engineers" />
            </a>
        </section>
        
        <section class="call_us push_right">
            <span>Call Us (Toll Free)</span>1800-1370-817
        </section>
    </div>
</header>
<!-- Header Area Ends -->
<!-- //////////////////////////////////// -->
<div class="banner_holder">
	<div class="banner">
    	<h1>Frequently Asked Questions</h1>
    </div>
</div>
<div class="shadow"></div>
<!-- //////////////////////////////////// -->
<!-- Main Content Area Starts -->
<section class="content_wrapper">
    <article class="section_2 no_border table_cell">
    	<!-- Latest News Area Starts -->
        <div class="inner_content_left push_left">
        	<div class="content_grid">
                <h1 class="master_titles">FAQ's</h1>
                <div class="table_cell">
                	<form name="faq_form" action="#" method="post" enctype="multipart/form-data">
                    	<div class="push_left faq_filters">
                        	<select name="faq_pro_category" id="faq_pro_category" class="animateFive">
                            	<option value="">Please Select</option>
                                <option value="Purifiers">Purifiers</option>
                                <option value="Domestic Water Purifier">-- Domestic Water Purifier</option>
                                <option value="Secured Silver">---- Secured Silver</option>
                                <option value="Secured Nano">---- Secured Nano</option>
                                <option value="Secured Diamond">---- Secured Diamond</option>
                                <option value="Secured Gold">---- Secured Gold</option>
                                <option value="Secured Platinum">---- Secured Platinum</option>
                                <option value="Secured Swift">---- Secured Swift</option>
                                <option value="Commercial Water Purifier">-- Commercial Water Purifier</option>
                                <option value="Commercial Water Purifier">-- Commercial Water Purifier</option>
                                <option value="Water Treatment Plant">---- Water Treatment Plant</option>
                                <option value="Manual Filters">---- Manual Filters</option>
                                <option value="Activated Carbon Filter">---- Activated Carbon Filter</option>
                                <option value="Reverse Osmosis System">---- Reverse Osmosis System</option>
                                <option value="Reverse Osmosis Plant">---- Reverse Osmosis Plant</option>
                            </select>
                        </div>
                        <div class="push_left faq_filters">
                        	<select name="faq_pro_category2" id="faq_pro_category2" class="animateFive">
                            	<option value="">Choose One</option>
                            </select>
                        </div>
                        <div class="push_left faq_filters">
                        	<input type="submit" name="faq_search" id="faq_search" value="Search" class="animateFive" />
                        </div>
                    </form>
                </div>
                <div class="divider"></div>
                
                <div class="content_grid">
                	<div class="faq_content">
                        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="faq_content">
                        <h5>Contrary to popular belief, Lorem Ipsum is not simply random text ?</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    </div>
                    <div class="faq_content">
                        <h5>Scrambled it to make a type specimen book ?</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
                    </div>
                    <div class="faq_content">
                        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest News Area Ends -->
	<!-- //////////////////////////////////// -->
        <!-- Sidebar Area Starts -->
        <div class="sidebar push_right">
            <div class="content_grid">
                <h1 class="master_titles">Our Services</h1>
                <div id="wrapper">
                    <div class="accordionButton animateFive">Purifiers</div>
                    <div class="accordionContent">
                    	<div class="list_content">
                            <ul class="animateMenu">
                                <li><a href="javascript:void(0);">Domestic Water Purifier</a>
                                    <ul class="sidebar_menus">
                                        <li><a href="javascript:void(0);">Secured Silver</a></li>
                                        <li><a href="javascript:void(0);">Secured Nano</a></li>
                                        <li><a href="javascript:void(0);">Secured Diamond</a></li>
                                        <li><a href="javascript:void(0);">Secured Gold</a></li>
                                        <li><a href="javascript:void(0);">Secured Platinum</a></li>
                                        <li><a href="javascript:void(0);">Secured Swift</a></li>
                                        <li><a href="javascript:void(0);">Commercial Water Purifier</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">Commercial Water Purifier</a>
                                    <ul class="sidebar_menus">
                                        <li><a href="javascript:void(0);">Water Treatment Plant</a></li>
                                        <li><a href="javascript:void(0);">Manual Filters</a></li>
                                        <li><a href="javascript:void(0);">Activated Carbon Filter</a></li>
                                        <li><a href="javascript:void(0);">Reverse Osmosis System</a></li>
                                        <li><a href="javascript:void(0);">Reverse Osmosis Plant</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordionButton animateFive">Surveillance Cameras</div>
                    <div class="accordionContent">
                    	<div class="list_content">
                            <ul class="animateMenu">
                                <li><a href="javascript:void(0);">Analog CCTV Cameras</a>
                                    <ul class="sidebar_menus">
                                        <li><a href="javascript:void(0);">Professional Range</a></li>
                                        <li><a href="javascript:void(0);">Performance Range</a></li>
                                        <li><a href="javascript:void(0);">HQIS Professional Range</a></li>
                                        <li><a href="javascript:void(0);">HQIS Crystal Series</a></li>
                                        <li><a href="javascript:void(0);">HQIS Performance Range</a></li>
                                        <li><a href="javascript:void(0);">Analog Speed Dome</a></li>
                                        <li><a href="javascript:void(0);">Special Cameras</a></li>
                                        <li><a href="javascript:void(0);">Keyboards</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">IP Cameras</a>
                                    <ul class="sidebar_menus">
                                        <li><a href="javascript:void(0);">720p/HD 1 Mega Pixel</a></li>
                                        <li><a href="javascript:void(0);">720p/HD 1 Mega Pixel - CCD</a></li>
                                        <li><a href="javascript:void(0);">1.3 Mega Pixel</a></li>
                                        <li><a href="javascript:void(0);">1.3 Mega Pixel - True WDR</a></li>
                                        <li><a href="javascript:void(0);">2 Mega Pixel/Full HD</a></li>
                                        <li><a href="javascript:void(0);">3 Mega Pixel</a></li>
                                        <li><a href="javascript:void(0);">3 Mega Pixel - True WDR</a></li>
                                        <li><a href="javascript:void(0);">5 Mega Pixel</a></li>
                                        <li><a href="javascript:void(0);">Network Keyboards</a></li>
                                        <li><a href="javascript:void(0);">RNC Series</a></li>
                                        <li><a href="javascript:void(0);">Fisheye</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">IP PTZ cameras</a>
                                    <ul class="sidebar_menus">
                                        <li><a href="javascript:void(0);">D1 Speed Domes</a></li>
                                        <li><a href="javascript:void(0);">720p (HD) Speed Domes</a></li>
                                        <li><a href="javascript:void(0);">1080p (Full HD) Speed Domes</a></li>
                                        <li><a href="javascript:void(0);">3MP @ 15fps, 1080p (Full HD) Speed Domes</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">NVRs/Softwares</a>
                                    <ul class="sidebar_menus">
                                        <li><a href="javascript:void(0);">Max. 4Ch@720p - 1HDD</a></li>
                                        <li><a href="javascript:void(0);">Max. 4Ch@720p - 2HDD</a></li>
                                        <li><a href="javascript:void(0);">Max. 8Ch@1080p - 1HDD</a></li>
                                        <li><a href="javascript:void(0);">Max. 8Ch@1080p - 8HDD</a></li>
                                        <li><a href="javascript:void(0);">32Ch &amp; 64ch with &amp; without Raid NVR's</a></li>
                                        <li><a href="javascript:void(0);">64ch &amp; 128ch NVR's</a></li>
                                        <li><a href="javascript:void(0);">Softwares</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">Encoders</a></li>
                                <li><a href="javascript:void(0);">Time &amp; Attendance Machines</a></li>
                                <li><a href="javascript:void(0);">Video Door Phones</a>
                                    <ul class="sidebar_menus">
                                        <li><a href="javascript:void(0);">Villa System</a></li>
                                        <li><a href="javascript:void(0);">Multi Villa System</a></li>
                                        <li><a href="javascript:void(0);">Multi Apartments</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">Accessories</a>
                                    <ul class="sidebar_menus">
                                        <li><a href="javascript:void(0);">Analog Lenses</a></li>
                                        <li><a href="javascript:void(0);">Mega Pixel Lenses</a></li>
                                        <li><a href="javascript:void(0);">Camera Housing</a></li>
                                        <li><a href="javascript:void(0);">Speed Dome Brackets</a></li>
                                        <li><a href="javascript:void(0);">IR Illuminator</a></li>
                                        <li><a href="javascript:void(0);">Video Balun</a></li>
                                        <li><a href="javascript:void(0);">Doorlocks</a></li>
                                        <li><a href="javascript:void(0);">Power Supply</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordionButton animateFive">Our Projects</div>
                    <div class="accordionContent">
                    	<div class="list_content">
                            <ul class="animateMenu">
                                <li><a href="javascript:void(0);">CCTV Cameras</a></li>
                            	<li><a href="javascript:void(0);">Purifiers</a></li>
                            	<li><a href="javascript:void(0);">All</a></li>
                            </ul>
						</div>
                    </div>
                    <div class="accordionButton animateFive">Our Exports</div>
                    <div class="accordionContent">
                    	<div class="list_content">
                            <ul class="animateMenu">
                                <li><a href="javascript:void(0);">What We Export</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content_grid">
                <div class="range_products">
                    <h1 class="master_titles">Range Of Products</h1>
                    <ul id="fade" class="table_cell">
                        <li class="table_cell">
                            <div class="product_pic push_left">
                                <a href="javascript:void(0);"><img src="images/product1.jpg" title="" alt="" /></a>
                            </div>
                            <div class="product_content push_left">
                                <h2>10 Stages</h2>
                                <p>Purification by ::</p>
                                <ul>
                                    <li>RO+TDS+MC+AS Controller</li>
                                    <li>Cabinet/ Tank</li>
                                    <li>Material ABS/FoodGrade</li>
                                </ul>
                                <a href="javascript:void" class="view_btn animateFive">View Product</a>
                            </div>
                        </li>
                        <li class="table_cell">
                            <div class="product_pic push_left">
                                <a href="javascript:void(0);"><img src="images/product1.jpg" title="" alt="" /></a>
                            </div>
                            <div class="product_content push_left">
                                <h2>6 Stages</h2>
                                <p>Purification by ::</p>
                                <ul>
                                    <li>RO+TDS Controller</li>
                                    <li>Cabinet Material ABS</li>
                                    <li>Production Capacity 15 Ltr. ph</li>
                                </ul>
                                <a href="javascript:void" class="view_btn animateFive">View Product</a>
                            </div>
                        </li>
                        <li class="table_cell">
                            <div class="product_pic push_left">
                                <a href="javascript:void(0);"><img src="images/product1.jpg" title="" alt="" /></a>
                            </div>
                            <div class="product_content push_left">
                                <h2>9 Stages</h2>
                                <p>Purification by ::</p>
                                <ul>
                                    <li>RO+TDS+MC+AS Controller</li>
                                    <li>Cabinet Material ABS</li>
                                </ul>
                                <a href="javascript:void" class="view_btn animateFive">View Product</a>
                            </div>
                        </li>
                        <li class="table_cell">
                            <div class="product_pic push_left">
                                <a href="javascript:void(0);"><img src="images/product1.jpg" title="" alt="" /></a>
                            </div>
                            <div class="product_content push_left">
                                <h2>7 Stages</h2>
                                <p>Purification by ::</p>
                                <ul>
                                    <li>RO+TDS+UF Controller</li>
                                    <li>Production Capacity 15 Ltr. ph</li>
                                </ul>
                                <a href="javascript:void" class="view_btn animateFive">View Product</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Sidebar Area Ends -->
    </article>
</section>
<!-- Main Content Area Ends -->
<!-- //////////////////////////////////// -->
<!-- Footer Area Starts -->
<footer>
	<section>
    	<article class="footer_content">
        	<p>Copyright &copy; 2014 by Secured Group . All Rights Reserved.</p>
            <ul class="table_cell animateMenu">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who We Are</a></li>
                <li><a href="need_of_water_purifier.html">What We Do</a></li>
                <li><a href="products.html">Sectors</a></li>
                <li><a href="need_of_water_purifier.html">Support</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </article>
        <article class="social_icons">
        	<div class="left_curve push_left"></div>
            	<div class="center_bg push_left">
                	<ul class="table_cell animateMenu">
                    	<li><a href="https://www.facebook.com/securedengineers?ref=tn_tnmn" target="_blank" class="facebook_icon"></a></li>
                        <li><a href="https://twitter.com/securedacqua" target="_blank" class="twitter_icon"></a></li>
                        <li><a href="javascript:void(0);" target="_blank" class="youtube_icon"></a></li>
                    </ul>
                </div>
            <div class="right_curve push_left"></div>
        </article>
    </section>
</footer>

<!-- Footer Area Ends -->
<!-- //////////////////////////////////// -->
<!-- ==================== Main Dcument Scripts =====================-->
<!-- Fade-in-out Scripts -->
<script type="text/javascript" src="js/jquery.min.1.3.2.js"></script>
<script type="text/javascript" src="js/ticker.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	// Fade Ticker Function
	$('#fade').list_ticker({
		speed: 5000,
		effect: 'fade'
	});
	
	// Toggle Function
	$('.list_content ul li').click(function() {
		var toggleBox = $(this).children('.sidebar_menus');
		if (toggleBox.is(':hidden')) {
			toggleBox.slideDown('slow');
		}
		else {
			toggleBox.slideUp('slow');
		}
	});
});
</script>
<!-- Fade-in-out Scripts -->
<!-- //////////////////////////////////// -->
<!-- Accordion Plugin Scripts -->
<script type="text/javascript" src="js/accordion.js"> </script>
<!-- Accordion Plugin Ends -->
</body>
</html>
