#wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.accordionButton {
	background: url(../images/arrow_icon.png) no-repeat 15px center;
	background-color: #323A45;
	cursor: pointer;
	color: #ffffff;
	font-family: 'calibribold';
	font-size: 16px;
	padding: 10px 15px 10px 28px;
	text-transform: uppercase;
	border-bottom: 1px solid #424d5c;
	position: relative;
	z-index: 1;
}
.accordionButton:hover {
	background-color: #01afd2;
	border-bottom-color: #0085a0;
}
.accordionContent {
	background: #ffffff;
	display: none;
	box-shadow: 0 0 5px 0 #aaaaaa;
}
.accordionContent .list_content {
	padding: 15px 20px;
}
.accordionContent .list_content ul {
	list-style-image: url(../images/tick_icon.png);
	margin-left: 18px;
	line-height: 38px;
}
.accordionContent .list_content ul li a {
	color: #7e7e7e;
	text-decoration: none;
}
.accordionContent .list_content ul li a:hover {
	color: #01afd2;
	padding-left: 10px;
}