<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Secured Engineers</title>

<!-- Slider CSS File -->
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
<!-- Slider CSS File -->

<!-- Crousal CSS File -->
<link href="css/als_demo.css" rel="stylesheet" type="text/css" media="all"  />
<!-- Crousal CSS File -->

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--requast for qoute button js start-->
	<script type='text/javascript' src='scripts/jquery-form.js'></script>
	<script type='text/javascript' src='scripts/jquery.simplemodal.js'></script>
	<script type='text/javascript' src='scripts/basic.js'></script>
	<link type="text/css" href="basic.css" rel="stylesheet" media="screen" />
	<!--requast for qoute button js end-->
    
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/enquiry.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Menu Bar Area Starts -->
<div class="top_strip"></div>
<section class="nav_holder">
    <nav class="table_cell animateMenu">
    	<ul>
            <li><a href="index.html" class="active_nav">Home</a></li>
            <li><a href="about.html">Who We Are</a></li>
            <li><a href="javascript:void(0);">What We Do</a>
            	<ul>
                    <li><a href="need_of_water_purifier.html">Need For Water Purifier</a></li>
                    <li><a href="how_purifier_your_water.html">How Pure is Your Purifier Water</a></li>
                    <li><a href="ro_technology.html">Mineral RO Technology</a></li>
                    <li><a href="uf_gravity.html">UF Gravity</a></li>
                </ul>
            </li>
            <li><a href="">Sectors</a>
            	<ul>
                	<li><a href="products.html">Our Products</a></li>
                	<li><a href="javascript:void(0);">Purifiers</a>
                    	<ul>
                        	<li><a href="javascript:void(0);">Domestic  Water Purifier</a>
                            	<ul>
                                	<li><a href="javascript:void(0);">Secured Silver</a></li>
                                    <li><a href="javascript:void(0);">Secured Nano</a></li>
                                    <li><a href="javascript:void(0);">Secured Diamond</a></li>
                                    <li><a href="javascript:void(0);">Secured Gold</a></li>
                                    <li><a href="javascript:void(0);">Secured Platinum</a></li>
                                    <li><a href="javascript:void(0);">Secured Swift</a></li>
                                    <li><a href="javascript:void(0);">Commercial Water Purifier</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Commercial Water Purifier</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Water Treatment Plant</a></li>
                                    <li><a href="javascript:void(0);">Manual Filters</a></li>
                                    <li><a href="javascript:void(0);">Activated Carbon Filter</a></li>
                                    <li><a href="javascript:void(0);">Reverse Osmosis System</a></li>
                                    <li><a href="javascript:void(0);">Reverse Osmosis Plant</a></li>
								</ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">Surveillance Cameras</a>
                    	<ul>
                        	<li><a href="javascript:void(0);">Analog CCTV Cameras</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Professional Range</a></li>
                                    <li><a href="javascript:void(0);">Performance Range</a></li>
                                    <li><a href="javascript:void(0);">HQIS Professional Range</a></li>
                                    <li><a href="javascript:void(0);">HQIS Crystal Series</a></li>
                                    <li><a href="javascript:void(0);">HQIS Performance Range</a></li>
                                    <li><a href="javascript:void(0);">Analog Speed Dome</a></li>
                                    <li><a href="javascript:void(0);">Special Cameras</a></li>
                                    <li><a href="javascript:void(0);">Keyboards</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">IP Cameras</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">720p/HD 1 Mega Pixel</a></li>
                                    <li><a href="javascript:void(0);">720p/HD 1 Mega Pixel - CCD</a></li>
                                    <li><a href="javascript:void(0);">1.3 Mega Pixel</a></li>
                                    <li><a href="javascript:void(0);">1.3 Mega Pixel - True WDR</a></li>
                                    <li><a href="javascript:void(0);">2 Mega Pixel/Full HD</a></li>
                                    <li><a href="javascript:void(0);">3 Mega Pixel</a></li>
                                    <li><a href="javascript:void(0);">3 Mega Pixel - True WDR</a></li>
                                    <li><a href="javascript:void(0);">5 Mega Pixel</a></li>
                                    <li><a href="javascript:void(0);">Network Keyboards</a></li>
                                    <li><a href="javascript:void(0);">RNC Series</a></li>
                                    <li><a href="javascript:void(0);">Fisheye</a></li>
								</ul>
                            </li>
                            <li><a href="javascript:void(0);">IP PTZ cameras</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">D1 Speed Domes</a></li>
                                    <li><a href="javascript:void(0);">720p (HD) Speed Domes</a></li>
                                    <li><a href="javascript:void(0);">1080p (Full HD) Speed Domes</a></li>
                                    <li><a href="javascript:void(0);">3MP @ 15fps, 1080p (Full HD) Speed Domes</a></li>
								</ul>
                            </li>
                            <li><a href="javascript:void(0);">NVRs/Softwares</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Max. 4Ch@720p - 1HDD</a></li>
                                    <li><a href="javascript:void(0);">Max. 4Ch@720p - 2HDD</a></li>
                                    <li><a href="javascript:void(0);">Max. 8Ch@1080p - 1HDD</a></li>
                                    <li><a href="javascript:void(0);">Max. 8Ch@1080p - 8HDD</a></li>
                                    <li><a href="javascript:void(0);">32Ch &amp; 64ch with &amp; without Raid NVR's</a></li>
                                    <li><a href="javascript:void(0);">64ch &amp; 128ch NVR's</a></li>
                                    <li><a href="javascript:void(0);">Softwares</a></li>
								</ul>
                            </li>
                            <li><a href="javascript:void(0);">Encoders</a></li>
                            <li><a href="javascript:void(0);">Time &amp; Attendance Machines</a></li>
                            <li><a href="javascript:void(0);">Video Door Phones</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Villa System</a></li>
                                    <li><a href="javascript:void(0);">Multi Villa System</a></li>
                                    <li><a href="javascript:void(0);">Multi Apartments</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Accessories</a>
                            	<ul>
                                    <li><a href="javascript:void(0);">Analog Lenses</a></li>
                                    <li><a href="javascript:void(0);">Mega Pixel Lenses</a></li>
                                    <li><a href="javascript:void(0);">Camera Housing</a></li>
                                    <li><a href="javascript:void(0);">Speed Dome Brackets</a></li>
                                    <li><a href="javascript:void(0);">IR Illuminator</a></li>
                                    <li><a href="javascript:void(0);">Video Balun</a></li>
                                    <li><a href="javascript:void(0);">Doorlocks</a></li>
                                    <li><a href="javascript:void(0);">Power Supply</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">Our Exports</a>
                    	<ul>
                        	<li><a href="javascript:void(0);">CCTV Cameras</a></li>
                            <li><a href="javascript:void(0);">Purifiers</a></li>
                            <li><a href="javascript:void(0);">All</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">Our Projects</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">Support</a>
            	<ul>
                	<li><a href="faq.html">FAQ's</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </li>
            <li><a href="enquiry.html">Enquiry Form</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="shadow"></div>
</section>
<!-- Menu Bar Area Ends -->
<!-- //////////////////////////////////// -->
<!-- Header Area Starts -->
<header>
	<div class="table_cell">
        <section class="logo push_left">
            <a href="index.html">
                <img src="images/logo1.png" title="Secured Engineers" alt="Secured Engineers" />
            </a>
        </section>
        
        <section class="call_us push_right">
            <span>Call Us (Toll Free)</span>1800-1370-817
        </section>
    </div>
</header>
<!-- Header Area Ends -->
<!-- //////////////////////////////////// -->
<!-- Slider and Services Area Area Starts Here -->
<section class="slider_holder">
    <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap">
        <div data-thumb="images/thumb1.jpg" data-src="images/slide1.jpg"></div>
        <div data-thumb="images/thumb1.jpg" data-src="images/slide2.jpg"></div>
    </div>
    <article class="main_icons">
        <ul class="table_cell">
            <li>
                <a href="coming-soon.html">
                    <div class="services_icon animateFive"></div>
                    <h3>Purifiers</h3>
                    <span class="more_btns animateFive"></span>
                </a>
            </li>
            <li>
                <a href="coming-soon.html">
                    <div class="services_icon animateFive camera_icon"></div>
                    <h3>Surveillance</h3>
                    <span class="more_btns animateFive"></span>
                </a>
            </li>
            <li>
                <a href="coming-soon.html">
                    <div class="services_icon animateFive projects_icon"></div>
                    <h3>Projects</h3>
                    <span class="more_btns animateFive"></span>
                </a>
            </li>
            <li>
                <a href="coming-soon.html">
                    <div class="services_icon animateFive export_icon"></div>
                    <h3>Exports</h3>
                    <span class="more_btns animateFive"></span>
                </a>
            </li>
            <li>
                <a href="coming-soon.html">
                    <div class="services_icon animateFive export_icon"></div>
                    <h3>IT</h3>
                    <span class="more_btns animateFive"></span>
                </a>
            </li>
        </ul>
    </article>
</section>
<!-- Slider and Services Area Area Starts Here -->
<!-- //////////////////////////////////// -->
<!-- Middle Content Area Starts -->
<section class="content_wrapper">
	<div class="shadow"></div>
	<article class="section_1 table_cell">
    	<div class="welcome_pic push_left"><img src="images/welcome_pic.jpg" title="" alt="" /></div>
        <div class="welcome_matter push_left">
        	<h1 class="master_titles">Welcome Messgae</h1>
            <p>We, Secured Engineers is the part of Kaplesh Group since 1998 are a trusted and professionally managed company, engaged in the manufacture and export of water purifying systems. Our wide category includes Water Purifier, Vegetable & Fruit Purifier, Commercial Water Purifier, Inverter & Battery, Dispenser, Water Cooler. Our range serves the demands of varied industries such as Home, Commercial, School & Hospital. Backed by advanced technology and capitalizing on years of industry experience, we design and develop water purifiers and allied products, which ensures high performance and are cost effective. Our range of user friendly water filtration system has carved a niche for our company thereby creating a huge market base across the globe ...... <a href="javascript:void(0);" class="animateFive">{.. Read More ..}</a></p>
        </div>
    </article>
    
    <article class="section_2 table_cell">
    	<!-- Latest News Area Starts -->
        <div class="latest_news push_left">
        	<h1 class="master_titles">Customer Reviews</h1>
            <div id="lista1" class="als-container">
            	<span class="als-prev"><img src="images/crousal_prev.png" alt="" title="" /></span>
            	<div class="als-viewport">
                    <ul class="als-wrapper table_cell">
                        <li class="als-item">
                            <div class="news_date push_left"><span>25</span>Feb</div>
                            <div class="news_content push_left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard of this ....</p><a href="javascript:void(0);" class="animateFive"><span class="animateFive"></span>Read More</a></div>
                        </li>
                        <li class="als-item">
                            <div class="news_date push_left"><span>05</span>Mar</div>
                            <div class="news_content push_left"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal view of that type ....</p><a href="javascript:void(0);" class="animateFive"><span class="animateFive"></span>Read More</a></div>
                        </li>
                        <li class="als-item">
                            <div class="news_date push_left"><span>20</span>Apr</div>
                            <div class="news_content push_left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard of this ....</p><a href="javascript:void(0);" class="animateFive"><span class="animateFive"></span>Read More</a></div>
                        </li>
                        <li class="als-item">
                            <div class="news_date push_left"><span>13</span>May</div>
                            <div class="news_content push_left"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal view of that type ....</p><a href="javascript:void(0);" class="animateFive"><span class="animateFive"></span>Read More</a></div>
                        </li>
                    </ul>
                </div>
                <span class="als-next"><img src="images/crousal_next.png" alt="" title="" /></span>
            </div>
        </div>
        <!-- Latest News Area Ends -->
	<!-- //////////////////////////////////// -->
        <!-- Products Range Area Starts -->
        <div class="range_products push_right">
        	<h1 class="master_titles">Range Of Products</h1>
            <ul id="fade" class="table_cell">
            	<li class="table_cell">
                	<div class="product_pic push_left">
                    	<a href="javascript:void(0);"><img src="images/product1.jpg" title="" alt="" /></a>
                    </div>
                    <div class="product_content push_left">
                    	<h2>10 Stages</h2>
                        <p>Purification by ::</p>
                        <ul>
                        	<li>RO+TDS+MC+AS Controller</li>
                            <li>Cabinet/ Tank</li>
                            <li>Material ABS/FoodGrade</li>
                        </ul>
                        <a href="javascript:void" class="view_btn animateFive">View Product</a>
                    </div>
                </li>
                <li class="table_cell">
                	<div class="product_pic push_left">
                    	<a href="javascript:void(0);"><img src="images/product1.jpg" title="" alt="" /></a>
                    </div>
                    <div class="product_content push_left">
                    	<h2>6 Stages</h2>
                        <p>Purification by ::</p>
                        <ul>
                        	<li>RO+TDS Controller</li>
                            <li>Cabinet Material ABS</li>
                            <li>Production Capacity 15 Ltr. ph</li>
                        </ul>
                        <a href="javascript:void" class="view_btn animateFive">View Product</a>
                    </div>
                </li>
                <li class="table_cell">
                	<div class="product_pic push_left">
                    	<a href="javascript:void(0);"><img src="images/product1.jpg" title="" alt="" /></a>
                    </div>
                    <div class="product_content push_left">
                    	<h2>9 Stages</h2>
                        <p>Purification by ::</p>
                        <ul>
                        	<li>RO+TDS+MC+AS Controller</li>
                            <li>Cabinet Material ABS</li>
                        </ul>
                        <a href="javascript:void" class="view_btn animateFive">View Product</a>
                    </div>
                </li>
                <li class="table_cell">
                	<div class="product_pic push_left">
                    	<a href="javascript:void(0);"><img src="images/product1.jpg" title="" alt="" /></a>
                    </div>
                    <div class="product_content push_left">
                    	<h2>7 Stages</h2>
                        <p>Purification by ::</p>
                        <ul>
                        	<li>RO+TDS+UF Controller</li>
                            <li>Production Capacity 15 Ltr. ph</li>
                        </ul>
                        <a href="javascript:void" class="view_btn animateFive">View Product</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Products Range Area Ends -->
    </article>
</section>
<!-- Middle Content Area Ends -->

<!-- Footer Area Starts -->
<footer>
	<section>
    	<article class="footer_content">
        	<p>Copyright &copy; 2014 by Secured Group . All Rights Reserved.</p>
            <ul class="table_cell animateMenu">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who We Are</a></li>
                <li><a href="need_of_water_purifier.html">What We Do</a></li>
                <li><a href="products.html">Sectors</a></li>
                <li><a href="need_of_water_purifier.html">Support</a></li>
                <li><a href="enquiry.html">Enquiry Form</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </article>
        <article class="social_icons">
        	<div class="left_curve push_left"></div>
            	<div class="center_bg push_left">
                	<ul class="table_cell animateMenu">
                    	<li><a href="https://www.facebook.com/securedengineers?ref=tn_tnmn" target="_blank" class="facebook_icon"></a></li>
                        <li><a href="https://twitter.com/securedacqua" target="_blank" class="twitter_icon"></a></li>
                        <li><a href="javascript:void(0);" target="_blank" class="youtube_icon"></a></li>
                    </ul>
                </div>
            <div class="right_curve push_left"></div>
        </article>
    </section>
</footer>
<!-- Footer Area Ends -->
<div id='basic-modal'>
  <div style="position:absolute; top:800px; right:0px; float:right"><a href="#" class="basic"><img src="images/feedback.png" 
  alt="quick enquiry" title="quick enquiry" width="52" height="200"></a></div>
</div>
<!-- modal content -->
<div id="basic-modal-content">
  <h3>Send Us a Message</h3>
  <form id="form1" name="form1" method="post" onSubmit="return validateCompleteForm(this, 'error');" action="mail.php">
                                <table width="50%" border="0" align="center" 

cellpadding="0" cellspacing="0" style="color:white;">
                                  <tr>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                  	<td valign="top">Name</td>
                                    <td align="left" valign="top"><span class="raq-left">
                                      <input name="txtName" type="text" class="textbox" 

id="txtName" />
                                      </span></td>
                                  </tr>
                                  <tr>
                                  	<td valign="top">Email</td>
                                    <td align="left" valign="top"><span class="raq-left">
                                      <input name="txtEmail" type="text" class="textbox" 

id="txtEmail" />
                                      </span></td>
                                  </tr>
                                  <tr>
                                  	<td valign="top">City</td>
                                    <td align="left" valign="top"><span class="raq-left">
                                      <input name="txtCity" type="text" class="textbox" 

id="txtCity" />
                                      </span></td>
                                  </tr>
                                  <tr>
                                  	<td valign="top">State</td>
                                    <td align="left" valign="top"><span class="raq-left">
                                      <input name="txtState" type="text" class="textbox" 

id="txtState" />
                                      </span></td>
                                  </tr>
                                  <tr>
                                  	<td valign="top">Address</td>
                                    <td align="left" valign="top"><span class="raq-left">
                                      <input name="txtAddress" type="text" class="textbox" 

id="txtAddress" />
                                      </span></td>
                                  </tr>
                                  <tr>
                                  	<td valign="top">Phone</td>
                                    <td align="left" valign="top"><span class="raq-left">
                                      <input name="txtPhone" type="text" class="textbox" 

id="txtPhone" />
                                      </span></td>
                                  </tr>
                                  
                                  
                                 
                                  <tr>
                                  	<td valign="top">Requirement</td>
                                    <td align="left" valign="top"><span class="raq-rgt">
                                      <textarea name="txtRequirement" cols="31" rows="4" class="textarea" id="txtRequirement"></textarea>
                                      </span></td>
                                  </tr>
                                  <tr>
                                  	<td>&nbsp;</td>
                                    <td height="23" align="left" valign="bottom"><input type="submit" class="submit-btn" border="0" value="Submit" />
                                      <!--<a href="#"><img src="images/submit-btn.jpg" width="58" height="19" border="0" /></a>--></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                </table>
                              </form>
                              <script type="text/javascript">initValidation();</script>
</div>
<div class="clear"></div>
<link href="nf.lightbox.css" rel="stylesheet" type="text/css" media="screen" />
<script src="scripts/NFLightBox.js" type="text/javascript"></script>
<script type="text/javascript">
        $(function() {
        var settings = { containerResizeSpeed: 350
            };
            $('#gallery a').lightBox(settings);
        });
    </script>
	

<!-- ==================== Main Dcument Scripts =====================-->
<!-- //////////////////////////////////// -->
<!-- Crousal Scripts Starts -->
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.als-1.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	$("#lista1").als({
		visible_items: 2,
		scrolling_items: 1,
		orientation: "horizontal",
		circular: "yes",
		autoscroll: "yes",
		interval: 5000,
		speed: 800,
		easing: "linear",
		direction: "left",
		start_from: 5
	});
});
</script>
<!-- Crousal Scripts Ends -->
<!-- //////////////////////////////////// -->
<!-- Fade-in-out Scripts -->
<script type="text/javascript" src="js/ticker.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#fade').list_ticker({
		speed: 5000,
		effect: 'fade'
	});
});
</script>
<!-- Fade-in-out Scripts -->
<!-- //////////////////////////////////// -->
<!-- Slider Scripts Starts -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/camera.min.js"></script> 
<script type="text/javascript">
	jQuery(function(){
		jQuery('#camera_wrap').camera({
			height: '550',
			pagination: false,
			thumbnails: false,
			hover: false,
			opacityOnGrid: false,
			imagePath: 'images/'
		});
	});
</script>
<!-- Slider Scripts Ends -->
<!-- //////////////////////////////////// -->

</body>
</html>
