<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Secured Engineers Pvt. Ltd.</title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		<div id="countdown"></div>

		<p id="note"></p>

        <footer>
	        <h2><p>&copy; 1998-2014 Secured Group. All rights reserved.</p>
						<p><a href="www.sampixworld.com">sampixworld.com</a> | <a href="www.securedacqua.com">securedacqua.com</a> | <a href="www.securedmart.com">securedmart.com</a></p></h2>
            <a class="tzine" href="www.sampixworld.com">Head on to <i>CCTV CAMERA <b>WATER TREATMENT PLANT </b></i> FIRE ALARM SYSTEM</a>
        </footer>
        
        <!-- JavaScript includes -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="assets/countdown/jquery.countdown.js"></script>
		<script src="assets/js/script.js"></script>

    </body>
</html>

